body {
  width: 90%;
  max-width: 900px;
  font-family: sans-serif;
  margin: 0 auto;
}

.box {
  background-color: aquamarine;
  border: 1.5px solid black;
  border-radius: 8px;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
}

header {
  grid-column: 1/-1; /* grid-column: 1/13*/
  grid-row: 1;
}

.main {
  grid-column: 1/7;
  grid-row: 2/5;
}

.second {
  grid-column: 7/11;
  grid-row: 2/3;
}

.b1 {
  grid-column: 1/3;
  grid-row: 7/12;
}

.b2 {
  grid-column: 3/5;
  grid-row: 6/12;
}

.b3 {
  grid-column: 5/7;
  grid-row: 5/12;
}

.b4 {
  grid-column: 7/9;
  grid-row: 4/12;
}

.b5 {
  grid-column: 9/11;
  grid-row: 3/12;
}

.b6 {
  grid-column: 11/13; /* grid-column: 12*/
  grid-row: 2/12;
}

footer {
  grid-column: 1/-1;
  grid-row: 12;
}

.acknowledgment {
  text-align: center;
  margin-top: 30px;
  font-size: x-small;
}
